# WebEcommerce

./: NetMarket.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Data/: MarketDbContext.cs  MarketDbContextData.cs  SpecificationEvaluator.cs
BusinessLogic/LoadData/: categoria.json  marca.json  producto.json
BusinessLogic/Logic/: CarritoCompraRepository.cs  GenericRepository.cs  ProductoRepository.cs
Core/Entities/: CarritoCompra.cs  CarritoItem.cs  Categoria.cs  ClaseBase.cs  Marca.cs  Producto.cs
Core/Interfaces/: ICarritoCompraRepository.cs  IGenericRepository.cs  IProductoRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoForCountingSpecification.cs  ProductoSpecificationParams.cs  ProductoWithCategoriaAndMarcaSpecification.cs
DTOs/: DTOs.csproj
DTOs/Products/: ProductDto.cs
DTOs/Shared/: MappingProfiles.cs  Pagination.cs
DataAccess/: DataAccess.csproj  MarketDbContext.cs  MarketDbContextData.cs
DataAccess/Implementations/: GenericRepository.cs  ProductRepository.cs
Entities/: BaseClass.cs  Category.cs  Mark.cs  Product.cs
Services/: Services.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: CategoriaController.cs  CategoryController.cs  MarcaController.cs  MarkController.cs  ProductController.cs  ProductoController.cs
WebApi/Dtos/: MappingProfiles.cs  Pagination.cs  ProductDto.cs  ProductoDto.cs
WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
WebApi/Middleware/: ExcepctionMiddleware.cs
WebApi/Properties/: launchSettings.json
(+23 files in other folders)
